# PittJohnstownAPI

./: .gitignore  Dockerfile  PittJohnstownAPI.sln
.github/workflows/: docker-publish.yml
PittJohnstownAPI/: PittJohnstownAPI.csproj  WebHandler.cs
PittJohnstownAPI/Controllers/: CourseController.cs  DiningController.cs  LController.cs  LaundryController.cs
PittJohnstownAPI/Items/: Dimensions.cs  LaundryItem.cs  LaundryObject.cs  Root.cs  SchoolStyles.cs  UserNotifications.cs
PittJohnstownAPI/Items/Course/: CourseModel.cs
PittJohnstownAPI/Items/Dining/: Category.cs  Filter.cs  Item.cs  Menu.cs  Nutrient.cs  Periods.cs  Root.cs
PittJohnstownAPI/Items/Laundry/: LaundryItem.cs  LaundryModel.cs  LaundryObject.cs  Root.cs  SchoolStyles.cs  UserNotifications.cs
PittJohnstownAPI/Models/Course/: CourseModel.cs
PittJohnstownAPI/Models/Dining/: Address.cs  Category.cs  DiningInfoModel.cs  DiningLocationInfoModel.cs  DiningModel.cs  Filter.cs  FoodModel.cs  Location.cs  Menu.cs  Nutrient.cs  Periods.cs  Status.cs
PittJohnstownAPI/Models/Laundry/: Dimensions.cs  LaundryModel.cs  LaundryObject.cs  Root.cs  SchoolStyles.cs
PittJohnstownAPI/Properties/: launchSettings.json
